Views/EditEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigitalToolLog.Views.EditEmployee"
             xmlns:local="clr-namespace:DigitalToolLog.ViewModel"
             x:DataType="local:EmployeeEntry"
             Title="Edit Employee">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Entry Placeholder="Enter Employee Name"
               Text="{Binding SetModel.SelectedEmployee.Name,Mode=TwoWay}"
               FontSize="20"
               Grid.Column="1"
               Grid.ColumnSpan="2"/>
        <Entry Placeholder="Enter Employee Number"
               Text="{Binding SetModel.SelectedEmployee.EmployeeNumber,Mode=TwoWay}"
               FontSize="20"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"/>
        <ListView ItemsSource="{Binding Message}"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"/>
        <Button Text="Save Employee Edit"
                Grid.Row="3"
                BackgroundColor="White"
                MaximumWidthRequest="200"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>