Views/EmployeeView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigitalToolLog.Views.EmployeeView"
             xmlns:local="clr-namespace:DigitalToolLog.Views"
             xmlns:vm="clr-namespace:DigitalToolLog.ViewModel"
             xmlns:models="clr-namespace:DigitalToolLog.Models"
             x:DataType="vm:EmployeeEntry"
             Title="Employees">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Entry Placeholder="Enter Employee Name"
               FontSize="20"
               Text="{Binding Employee.Name}"
               Grid.Column="1"
               Grid.ColumnSpan="2"/>
        <Entry Placeholder="Enter Employee Number"
               FontSize="20"
               Text="{Binding Employee.EmployeeNumber}"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"/>
        <ListView x:Name="ErrorList"
                  ItemsSource="{Binding Message}"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"/>
        <Button Text="Save Employee"
                Command="{Binding SaveEmployeeCommand}"
                Grid.Row="3"
                MaximumWidthRequest="200"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>
        <CollectionView ItemsSource="{Binding SetModel.EmployeeList}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SetModel.SelectedEmployee,Mode=TwoWay}"
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
            <FlyoutBase.ContextFlyout>
                <MenuFlyout x:Name="FlyOut">
                    <MenuFlyoutItem Text="Edit Employee"
                                    Clicked="Edit"
                                    IconImageSource="edit.png"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Delete Employee"
                                    IconImageSource="delete.png"/>
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>
            <CollectionView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Name"
                           FontSize="Small"
                           Padding="20"
                           HorizontalOptions="Center"/>
                    <Label Text="ID"
                           FontSize="Small"
                           Padding="20"
                           HorizontalOptions="Center"
                           Grid.Column="1"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Employee">
                    <Grid Style="{StaticResource SelectGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               Grid.Column="0"/>
                        <Label Text="{Binding EmployeeNumber}"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>